<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Production_Aux2CS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SERVER-RAID2\DBRESPALDOS, 62887;Initial Catalog=ProductionTEST;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SERVER-RAID2\DBRESPALDOS, 62887;Initial Catalog=ProductionTEST;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015</Value>
    </Setting>
    <Setting Name="SMTP" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp85.cmoderna.com</Value>
    </Setting>
    <Setting Name="SMTP_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">26</Value>
    </Setting>
    <Setting Name="SMTP_creden" Type="System.String" Scope="User">
      <Value Profile="(Default)">ecacerest,h3Pd1BsQ,cmoderna</Value>
    </Setting>
    <Setting Name="RutaExecutables" Type="System.String" Scope="User">
      <Value Profile="(Default)">V:\Contratos$\Executables\test\</Value>
    </Setting>
  </Settings>
</SettingsFile>